1	BC_Chest_01_Lock
1	BC_Chest_07_Lock
1	BC_Chest_10_Lock
1	BC_Chest_11_Lock
1	FME_Chest_EmptyHut_05_Lock
1	FME_Chest_Mercenary13_765_01_Lock
1	FME_Chest_Mercenary13_765_02_Lock
1	NC_Chest_Mercenary03_705_Lock
1	NC_Chest_Rogue11_821_Lock
1	OC_Chest_Dexter_Lock
1	OC_Chest_Digger502_Lock
1	OC_Chest_Digger514_Lock
1	OC_Chest_Digger529_Lock
1	OC_Chest_Digger557_Lock
1	OC_Chest_Digger578_Lock
1	OC_Chest_Herek_Lock
1	OC_Chest_Mud_Lock
1	OC_Chest_Shadow310_Lock
1	OC_Chest_Snaf_01_Lock
1	OC_Chest_Throne_01_Lock
1	OC_Chest_Whistler_Lock
1	OM_Chest_Alberto_04_Lock
1	OM_Chest_Alberto_05_Lock
1	SC_Chest_CorKalom_01_Lock
1	SW_Chest_07_Lock
1	TST_Chest_Forge_01_Lock
1	TST_Chest_Lava_Stronghold_01_Lock
1	TST_Chest_Lava_Stronghold_02_Lock
1	TST_Chest_Slave_01_Lock
1	TST_Chest_Sleeper_01_Lock
1	TST_Chest_Sleeper_02_Lock
1	TST_Chest_WinchRoom_02_Lock
1	TST_Chest_WinchRoom_03_Lock
2	BC_Chest_02_Lock
2	BC_Chest_03_Lock
2	BC_Chest_04_Lock
2	BC_Chest_05_Lock
2	BC_Chest_09_Lock
2	BC_Chest_12_Lock
2	BC_Chest_13_Lock
2	BC_Chest_14_Lock
2	BC_Chest_23_Lock
2	FME_Chest_ControlAccess_Lock
2	FME_Chest_EmptyHut_02_Lock
2	FME_Chest_EmptyHut_04_Lock
2	NC_Chest_GateInterior_02_Lock
2	NC_Chest_Jeremiah_Lock
2	NC_Chest_Lefty_01_Lock
2	NC_Chest_Lefty_02_Lock
2	NC_Chest_Rogue01_800_Lock
2	NC_Chest_Rogue07_815_Lock
2	NC_Chest_Rogue13_823_Lock
2	OC_Chest_02_Lock
2	OC_Chest_Bullit_Lock
2	OC_Chest_Digger504_Lock
2	OC_Chest_Digger506_Lock
2	OC_Chest_Digger516_Lock
2	OC_Chest_Digger523_Lock
2	OC_Chest_Digger526_Lock
2	OC_Chest_Digger527_Lock
2	OC_Chest_Digger528_Lock
2	OC_Chest_Digger533_Lock
2	OC_Chest_Digger535_Lock
2	OC_Chest_Digger553_Lock
2	OC_Chest_Digger554_Lock
2	OC_Chest_Digger556_Lock
2	OC_Chest_Digger560_Lock
2	OC_Chest_Digger565_Lock
2	OC_Chest_Digger575_Lock
2	OC_Chest_Dusty_Lock
2	OC_Chest_Fletcher_Lock
2	OC_Chest_Guard206_Lock
2	OC_Chest_Guard209_Lock
2	OC_Chest_Guard220_Lock
2	OC_Chest_Guard226_Lock
2	OC_Chest_Guard229_Lock
2	OC_Chest_Guard232_Lock
2	OC_Chest_Guard253_Lock
2	OC_Chest_Jesse_Lock
2	OC_Chest_Kharim_Lock
2	OC_Chest_Omid_Lock
2	OM_Chest_Santino_02_Lock
2	OM_Chest_Santino_03_Lock
3	BC_Chest_08_Lock
3	BC_Chest_15_Lock
3	CV_Chest_07_Lock
3	FME_Chest_Swiney_Lock
3	IWML_Chest_01_Lock
3	IWML_Chest_04_Lock
3	NC_Chest_Blade_Lock
3	NC_Chest_Bruce_Lock
3	NC_Chest_Buster_Lock
3	NC_Chest_Butch_Lock
3	NC_Chest_Cellar_Lock
3	NC_Chest_Gorn_Lock
3	NC_Chest_Homer_Lock
3	NC_Chest_Mercenary02_703_Lock
3	NC_Chest_Mercenary04_706_Lock
3	NC_Chest_Mercenary06_708_Lock
3	NC_Chest_Mercenary17_735_Lock
3	NC_Chest_Orik_Lock
3	NC_Chest_Rogue05_810_Lock
3	NC_Chest_Rogue06_811_Lock
3	NC_Chest_Rogue08_816_Lock
3	NC_Chest_Rogue09_817_Lock
3	NC_Chest_Rogue10_820_Lock
3	NC_Chest_Rogue22_837_Lock
3	NC_Chest_Silas_Lock
3	NC_Chest_Torlof_Lock
3	NC_Chest_Wolf_Lock
3	OA_Chest_01_Lock
3	OC_Chest_01_Lock
3	OC_Chest_BaalParvez_Lock
3	OC_Chest_Cutter_Lock
3	OC_Chest_Digger501_Lock
3	OC_Chest_Digger503_Lock
3	OC_Chest_Digger505_Lock
3	OC_Chest_Digger508_Lock
3	OC_Chest_Digger509_Lock
3	OC_Chest_Digger510_Lock
3	OC_Chest_Digger512_Lock
3	OC_Chest_Digger517_Lock
3	OC_Chest_Digger519_Lock
3	OC_Chest_Digger521_Lock
3	OC_Chest_Digger522_Lock
3	OC_Chest_Digger531_Lock
3	OC_Chest_Digger532_Lock
3	OC_Chest_Digger555_Lock
3	OC_Chest_Digger561_Lock
3	OC_Chest_Digger576_Lock
3	OC_Chest_Digger577_Lock
3	OC_Chest_Gravo_Lock
3	OC_Chest_Grim_Lock
3	OC_Chest_Guard221_Lock
3	OC_Chest_Guard228_Lock
3	OC_Chest_Guard239_Lock
3	OC_Chest_Guard240_Lock
3	OC_Chest_Guard242_Lock
3	OC_Chest_Jackal_Lock
3	OC_Chest_Kyle_Lock
3	OC_Chest_Ruins_02_Lock
3	OC_Chest_Scatty_Lock
3	OC_Chest_Scorpio_Lock
3	OC_Chest_Shadow306_Lock
3	OC_Chest_Shadow314_Lock
3	OC_Chest_Shadow322_Lock
3	OC_Chest_Shadow328_Lock
3	OC_Chest_Shadow330_Lock
3	OC_Chest_Stone_Lock
3	OC_Chest_Tower_03_Lock
3	OC_Chest_Tower_05_Lock
4	AM_Chest_04_Lock
4	AM_Chest_05_Lock
4	AMR_Chest_04_Lock
4	BC_Chest_20_Lock
4	BC_Chest_22_Lock
4	BT_Chest_01_Lock
4	CV_Chest_01_Lock
4	CV_Chest_02_Lock
4	CV_Chest_10_Lock
4	FM_Chest_Furnace_01_Lock
4	FM_Chest_Furnace_02_Lock
4	IWML_Chest_02_Lock
4	IWML_Chest_03_Lock
4	IWML_Chest_05_Lock
4	MF_Chest_08_Lock
4	NC_Chest_Cipher_Lock
4	NC_Chest_Distillery_Lock
4	NC_Chest_GateInterior_01_Lock
4	NC_Chest_Mercenary07_710_Lock
4	NC_Chest_Ricelord_Lock
4	NC_Chest_Rogue03_806_Lock
4	NC_Chest_Rogue23_838_Lock
4	NC_Chest_Sharky_Lock
4	NC_Chest_Sunken_01_Lock
4	NC_Chest_Sunken_02_Lock
4	OA_Chest_03_Lock
4	OC_Chest_Balam_Lock
4	OC_Chest_Bartholo_Lock
4	OC_Chest_Bettingowner_Lock
4	OC_Chest_Bloodwyn_Lock
4	OC_Chest_Corristo_Lock
4	OC_Chest_Digger507_Lock
4	OC_Chest_Digger513_Lock
4	OC_Chest_Digger515_Lock
4	OC_Chest_Drago_Lock
4	OC_Chest_Fisk_02_Lock
4	OC_Chest_Fisk_04_Lock
4	OC_Chest_Fisk_06_Lock
4	OC_Chest_Fisk_07_Lock
4	OC_Chest_Fisk_08_Lock
4	OC_Chest_Forge_01_Lock
4	OC_Chest_GorHanis_Lock
4	OC_Chest_Guard230_Lock
4	OC_Chest_Guard241_Lock
4	OC_Chest_Guard252_Lock
4	OC_Chest_Huno_Lock
4	OC_Chest_Kirgo_Lock
4	OC_Chest_Kitchen_Lock
4	OC_Chest_Mordrag_Lock
4	OC_Chest_Rodriguez_Lock
4	OC_Chest_Ruins_01_Lock
4	OC_Chest_Shadow304_Lock
4	OC_Chest_Shadow313_Lock
4	OC_Chest_Shadow316_Lock
4	OC_Chest_Shadow318_Lock
4	OC_Chest_Shadow319_Lock
4	OC_Chest_Skip_Lock
4	OC_Chest_Snaf_02_Lock
4	OC_Chest_Tower_07_Lock
4	OM_Chest_Alberto_01_Lock
4	OM_Chest_Alberto_03_Lock
4	OM_Chest_Santino_01_Lock
4	OTT_Chest_05_Lock
4	SC_Chest_BaalNamib_Lock
4	SC_Chest_BaalOrun_Lock
4	SC_Chest_BaalTondral_Lock
4	SC_Chest_Chani_Lock
4	SC_Chest_CorAngar_Lock
4	SC_Chest_Nyras_Lock
4	SC_Chest_Viran_Lock
4	XT_Chest_02_Lock
5	BC_Chest_17_Lock
5	BC_Chest_18_Lock
5	CV_Chest_09_Lock
5	FME_Chest_Gate_Lock
5	MF_Chest_07_Lock
5	NC_Chest_Cord_Lock
5	NC_Chest_Cronos_Lock
5	NC_Chest_Lares_Lock
5	NC_Chest_Lee_Lock
5	NC_Chest_Merdarion_Lock
5	NC_Chest_Myxir_Lock
5	NC_Chest_Nefarius_Lock
5	NC_Chest_Riordian_Lock
5	NC_Chest_Saturas_Lock
5	NC_Chest_Wedge_Lock
5	OA_Chest_04_Lock
5	OC_Chest_Damarok_Lock
5	OC_Chest_Diego_Lock
5	OC_Chest_Fingers_Lock
5	OC_Chest_Fisk_01_Lock
5	OC_Chest_Fisk_03_Lock
5	OC_Chest_Guy_Lock
5	OC_Chest_Milten_Lock
5	OC_Chest_Sly_Lock
5	OC_Chest_Thorus_Lock
5	OC_Chest_Torrez_Lock
5	OC_Chest_Tower_02_Lock
5	OC_Chest_Tower_06_Lock
5	OC_Chest_Tower_09_Lock
5	OG_Chest_01_Lock
5	Otown_Chest_01_Lock
5	OTT_Chest_06_Lock
5	OTT_Chest_09_Lock
5	SC_Chest_BaalCadar_Lock
5	SC_Chest_Natalia_Lock
5	SNT_Chest_09_Lock
5	SW_Chest_03_Lock
5	TST_Chest_WinchRoom_01_Lock
6	BC_Chest_16_Lock
6	CR_Chest_01_Lock
6	CR_Chest_02_Lock
6	EF_Chest_03_Lock
6	MF_Chest_01_Lock
6	MF_Chest_12_Lock
6	OA_Chest_02_Lock
6	OC_Chest_Fisk_05_Lock
6	OC_Chest_Forge_04_Lock
6	OC_Chest_Graham_Lock
6	OC_Chest_Raven_Lock
6	OC_Chest_Tower_01_Lock
6	OC_Chest_Tower_04_Lock
6	OC_Chest_Tower_08_Lock
6	OM_Chest_Ulbert_02_Lock
6	Otown_Chest_02_Lock
6	Otown_Chest_03_Lock
6	Otown_Chest_04_Lock
6	SC_Chest_Blacksmith_Lock
6	SC_Chest_Fortuno_Lock
6	SC_Chest_Yberion_Lock
6	SW_Chest_02_Lock
6	XT_Chest_01_Lock
6	XT_Chest_03_Lock
6	XT_Chest_04_Lock
7	BC_Chest_19_Lock
7	BT_Chest_02_Lock
7	EF_Chest_05_Lock
7	FM_Chest_Gallery_01_Lock
7	MF_Chest_04_Lock
7	OC_Chest_Armory_01_Lock
7	OC_Chest_Armory_02_Lock
7	OC_Chest_Armory_03_Lock
7	OC_Chest_Armory_04_Lock
7	OC_Chest_Arto_Lock
7	OC_Chest_Forge_02_Lock
7	OC_Chest_Gomez_01_Lock
7	OC_Chest_Scar_Lock
7	OCS_Chest_04_Lock
7	OM_Chest_Aaron_Lock
7	OM_Chest_Ulbert_01_Lock
7	SC_Chest_CorKalom_03_Lock
7	SNT_Chest_04_Lock
7	SNT_Chest_06_Lock
7	SW_Chest_01_Lock
7	XT_Chest_05_Lock
7	XT_Chest_06_Lock
